# BS

./: pom.xml  styleResp.css
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: CorsFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/Controllers/: HelloController.java
src/main/java/com/example/demo/entity/: Msg.java  Role_name.java  Sysrole.java  Sysuser.java  User.java  User_miniui.java  datatest.java  login.java
src/main/java/com/example/demo/mapper/: MiniuserMapper.java  SysuserMapper.java  UserMapper.java  loginMapper.java
src/main/java/com/example/demo/service/impl/: MiniuserService.java  SysuserService.java  UserDetailInfo.java  Userservice.java  loginService.java
src/main/resources/: 1558884_www.moximoxi.top.pfx  application.properties
src/main/resources/static/css/: change.css  index.css  register.css  style-login3.css  style_LZ.css
src/main/resources/static/js/: boot.js  change.js  cookie.js  index.js  register.js
src/main/resources/static/table/: 1.txt
src/main/resources/templates/: adduser.html  examinations.html  index.html  items.html  login.html  login2.html  login3.html  moban.html  test.html
