server.port=443
server.servlet.session.timeout= 3600s
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.example.demo.bean

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=tj139617
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:1558884_www.moximoxi.top.pfx
#SSL证书密码
server.ssl.key-store-password=ci7V5A00
#证书类型
server.ssl.key-store-type=PKCS12
#证书别名
#server.ssl.key-alias=alias
#验证连接是否有效。此参数必须设置为非空字符串，下面三项设置成true才能生效
validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
testOnBorrow=true
#指明是否在归还到池中前进行检验
testOnReturn=false
#datasource:
#driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/db_user
#username: root
#password: root

#spring.resources.static-locations=classpath:/static/**